# IntrovertAPI

./: README.md
IntrovertAuthenticationAPI/: IntrovertAuthenticationAPI.sln
IntrovertAuthenticationAPI/IntrovertAuthenticationAPI/: Dockerfile  IntrovertAuthenticationAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json
IntrovertAuthenticationAPI/IntrovertAuthenticationAPI.IntegrationTests/: IntrovertAuthenticationAPI.IntegrationTests.csproj
IntrovertAuthenticationAPI/IntrovertAuthenticationAPI.IntegrationTests/Helper/: ConnectionHelper.cs
IntrovertAuthenticationAPI/IntrovertAuthenticationAPI.IntegrationTests/Services/: UserServiceTests.cs
IntrovertAuthenticationAPI/IntrovertAuthenticationAPI.UnitTests/: IntrovertAuthenticationAPI.UnitTests.csproj
IntrovertAuthenticationAPI/IntrovertAuthenticationAPI/Controllers/: PingController.cs  UsersController.cs
IntrovertAuthenticationAPI/IntrovertAuthenticationAPI/DTOs/: UserRxDto.cs  UserTxDto.cs
IntrovertAuthenticationAPI/IntrovertAuthenticationAPI/Entities/: UserEntity.cs
IntrovertAuthenticationAPI/IntrovertAuthenticationAPI/Processors/: IUserProcessor.cs  UserProcessor.cs
IntrovertAuthenticationAPI/IntrovertAuthenticationAPI/Services/: IUserService.cs  UserService.cs
IntrovertAuthenticationAPI/IntrovertAuthenticationAPI/Settings/: IdentityDatabase.cs  IdentitySettings.cs
IntrovertAuthenticationAPI/IntrovertAuthenticationAPI/Utils/: AutoMapperProfile.cs
(+3 files in other folders)
